# Code-Challenge-WillDom-TMDB-API

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cu/wilb3r/codechallengetm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cu/wilb3r/codechallengetm/data/local/db/: AppDataBaseTest.kt
app/src/androidTest/java/cu/wilb3r/codechallengetm/data/local/db/dao/: DaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/wilb3r/codechallengetm/: App.kt
app/src/main/java/cu/wilb3r/codechallengetm/data/local/: DBRepository.kt
app/src/main/java/cu/wilb3r/codechallengetm/data/local/converter/: BaseConverter.kt  ListIntConverter.kt  ListStringConverter.kt
app/src/main/java/cu/wilb3r/codechallengetm/data/local/db/: AppDataBase.kt
app/src/main/java/cu/wilb3r/codechallengetm/data/local/db/dao/: BaseDao.kt  GenreDao.kt  MovieDao.kt  MovieTopDao.kt  (+4 more)
app/src/main/java/cu/wilb3r/codechallengetm/data/local/entities/: DBGenre.kt  DBMovie.kt  DBTv.kt  MoviePopular.kt  MovieTop.kt  TvPopular.kt  TvTop.kt
app/src/main/java/cu/wilb3r/codechallengetm/data/local/mapper/: GenreMapper.kt  MovieMapper.kt  QueryMapper.kt  TvMapper.kt
app/src/main/java/cu/wilb3r/codechallengetm/data/remote/: TMDBApiService.kt
app/src/main/java/cu/wilb3r/codechallengetm/data/remote/model/: Cast.kt  CastResponse.kt  Genre.kt  GenreResponse.kt  MediaResult.kt  Movie.kt  PageResponse.kt  Resource.kt  Tv.kt  VideosResponse.kt
app/src/main/java/cu/wilb3r/codechallengetm/data/repository/: CommonRepositoryImp.kt  GenreRepositoryImp.kt
app/src/main/java/cu/wilb3r/codechallengetm/data/repository/movie/: MovieRepositoryImp.kt
app/src/main/java/cu/wilb3r/codechallengetm/data/repository/tv/: TvRepositoryImp.kt
app/src/main/java/cu/wilb3r/codechallengetm/di/: AdaptersModule.kt  AppModule.kt  DataModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/cu/wilb3r/codechallengetm/domain/datasource/: CastDataSource.kt
app/src/main/java/cu/wilb3r/codechallengetm/domain/model/: Media.kt  MediaType.kt
app/src/main/java/cu/wilb3r/codechallengetm/domain/repository/: CommonRepository.kt  GenreRepository.kt  MovieRepository.kt  TvRepository.kt
app/src/main/java/cu/wilb3r/codechallengetm/domain/usecases/: GetCastUseCase.kt  GetGenreUseCase.kt  GetPopularMoviesUseCase.kt  GetPopularTvUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTopRatedTvUseCase.kt  GetVideosUseCase.kt  SearchAnyUseCase.kt
app/src/main/java/cu/wilb3r/codechallengetm/ef/: ExFunctions.kt
app/src/main/java/cu/wilb3r/codechallengetm/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/cu/wilb3r/codechallengetm/ui/customs/: LockableBottomSheetBehavior.kt  OscillatingScrollListener.kt
app/src/main/java/cu/wilb3r/codechallengetm/ui/modules/detail/: CastAdapter.kt  DetailFragment.kt  DetailViewModel.kt  VideoAdapter.kt  ViewState.kt
app/src/main/java/cu/wilb3r/codechallengetm/ui/modules/main/: CustomWebViewClient.kt  MainActivity.kt  WebviewActivity.kt
app/src/main/java/cu/wilb3r/codechallengetm/ui/modules/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/cu/wilb3r/codechallengetm/ui/modules/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/cu/wilb3r/codechallengetm/ui/modules/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/java/cu/wilb3r/codechallengetm/utils/: Coroutines.kt  Event.kt  StartSnapHelper.kt
app/src/main/res/drawable/: ic_spash.xml  poster_foreground.xml  poster_placeholder.xml  ratingbar_empty.xml  ratingbar_filled.xml  splash_image.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_back.xml  ic_tv.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  empty_view.xml  fragment_detail.xml  fragment_movies.xml  fragment_search.xml  fragment_test.xml  fragment_tv.xml  fragment_video_details.xml  fragment_web.xml  item_cast.xml  item_list_movie.xml  item_loading_state.xml  item_movie.xml  item_video.xml  shimmer_item_list_movie.xml  shimmer_item_movie.xml  shimmer_view.xml  view_horizontal_list_media.xml  view_media_info.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_test_scene.xml
app/src/test/java/cu/wilb3r/codechallengetm/: ExampleUnitTest.kt  MovieRepositoryUnitTest.kt
(+32 files in other folders)
