// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath Build.androidBuildTools
        classpath Build.kotlinGradlePlugin
        classpath Build.hiltAndroid
        classpath Nav.safeArgsNav
        classpath Ktlint.ktlintGradle
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}