plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-parcelize"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk Android.compileSdk
    buildToolsVersion Android.buildTools

    defaultConfig {
        applicationId Android.appId
        minSdk Android.minSdk
        targetSdk Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName
        testInstrumentationRunner Android.testInstrumentationRunner
        buildConfigField("String", "API_KEY", TMDB_API)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation(project(Modules.constant))
    implementation(AndroidX.core)
    implementation(AndroidX.appCompat)
    implementation(Material.material)
    implementation(AndroidX.constraintlayout)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //test
    testImplementation "com.google.truth:truth:1.1.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    testImplementation "org.robolectric:robolectric:4.5.1"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation (AndroidX.rules)
    androidTestImplementation (AndroidX.runner)
    androidTestImplementation (AndroidX.testCoreKtx)
    testImplementation "io.mockk:mockk:1.10.5"


    //Hilt
    implementation(Hilt.hiltAndroid)
    implementation(Hilt.hiltLycViewModel)
    kapt(Hilt.hiltCompilerKapt)
    androidTestImplementation(Hilt.hiltTestingImp)
    kaptAndroidTest(Hilt.hiltTestingKapt)
    //Navigation
    implementation(AndroidX.navigationFrmKtx)
    implementation(AndroidX.navigationUiKtx)
    //Retrofit
    implementation(Retrofit.retrofit)
    implementation(Retrofit.okHttp)
    implementation(Retrofit.gsonConverter)
    //OkHttp
    implementation(Retrofit.loggingInterceptor)
    //Gson
    implementation(Gson.gson)
    //Room
    implementation(Room.runtime)
    // Kotlin Extensions and Coroutines support for Room
    implementation(Room.ktx)
    kapt(Room.compiler)
    //Paging Library
    implementation(Paging.runtimeKtx)
    implementation(Room.pagin)
    // Coroutines
    implementation(Coroutines.core)
    implementation(Coroutines.android)
    // Coroutine Lifecycle Scopes
    implementation(Lifecycle.viewmodelKtx)
    implementation(Lifecycle.runtime)
    implementation(Lifecycle.extensions)
    //LiveData//
    implementation(Lifecycle.livedata)
    //Coil
    implementation(Coil.coil)
    //Shimmer
    implementation(FacebookShimmer.shimmer)

    implementation (ExoPlayer2.exoPlayer)
    implementation (ExoPlayer2.js_evaluator)

    implementation 'com.github.evgenyneu:js-evaluator-for-android:v5.0.0'


}