<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/moviesFragment"
        android:icon="@drawable/ic_movie"
        app:showAsAction="always"
        android:title="@string/movies" />
    <item
        android:id="@+id/tvFragment"
        android:icon="@drawable/ic_tv"
        app:showAsAction="ifRoom"
        android:title="@string/tv" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="@string/search" />
</menu>