<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="cu.wilb3r.codechallengetm.ui.modules.movies.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_detailNormalFragment"
            app:destination="@id/detailNormalFragment" />
    </fragment>

    <fragment
        android:id="@+id/tvFragment"
        android:name="cu.wilb3r.codechallengetm.ui.modules.tv.TvFragment"
        android:label="fragment_tv"
        tools:layout="@layout/fragment_tv" >
        <action
            android:id="@+id/action_tvFragment_to_detailNormalFragment"
            app:destination="@id/detailNormalFragment" />
    </fragment>

    <fragment
        android:id="@+id/webFragment"
        android:name="cu.wilb3r.codechallengetm.ui.modules.main.WebviewActivity"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="cu.wilb3r.codechallengetm.ui.modules.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailNormalFragment"
            app:destination="@id/detailNormalFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailNormalFragment"
        android:name="cu.wilb3r.codechallengetm.ui.modules.detail.DetailFragment"
        android:label="DetailNormalFragment" >
        <argument
            android:name="mMedia"
            app:argType="cu.wilb3r.codechallengetm.domain.model.Media" />
    </fragment>

</navigation>