<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_test_scene">

    <ImageView
        android:id="@+id/backdrop_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cropToPadding="true"
        android:transitionName="imgPoster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/detailProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backdrop_image" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainContainer">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="#10000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/mainImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/mainContainer"
        app:layout_constraintStart_toStartOf="@+id/mainContainer"
        app:layout_constraintTop_toTopOf="@id/mainContainer"
        app:srcCompat="@color/purple_200">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </com.google.android.exoplayer2.ui.PlayerView>

    <ImageView
        android:id="@+id/close_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/mainContainer"
        app:layout_constraintEnd_toEndOf="@+id/mainContainer"
        app:layout_constraintTop_toTopOf="@+id/mainContainer"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/play_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/close_imageView"
        app:layout_constraintEnd_toStartOf="@+id/close_imageView"
        app:layout_constraintTop_toTopOf="@+id/close_imageView"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/tile_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:alpha="0"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/play_imageView"
        app:layout_constraintEnd_toStartOf="@+id/play_imageView"
        app:layout_constraintStart_toEndOf="@+id/mainImageView"
        app:layout_constraintTop_toTopOf="@+id/play_imageView" />

</androidx.constraintlayout.motion.widget.MotionLayout>